{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "firebase": "4.2.0",
    "moment": "2.18.1",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "react": "15.6.1",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.3.0",
    "react-dom": "15.6.1",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.5.1",
    "jest": "20.0.4",
    "react-test-renderer": "15.6.1",
    "webpack-dev-server": "2.5.1"
  }
}
